{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "NearLava 1.19.2",
  "version": "",
  "author": "",
  "projectID": 0,
  "files": [
    {
      "projectID": 635042,
      "fileID": 4390111,
      "required": true
    },
    {
      "projectID": 585782,
      "fileID": 4182597,
      "required": true
    },
    {
      "projectID": 493962,
      "fileID": 4033146,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4406080,
      "required": true
    },
    {
      "projectID": 639089,
      "fileID": 4126965,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 3844732,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4034011,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3907240,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4367730,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4293536,
      "required": true
    },
    {
      "projectID": 487364,
      "fileID": 3845046,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384405,
      "required": true
    },
    {
      "projectID": 623678,
      "fileID": 4001771,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4393099,
      "required": true
    },
    {
      "projectID": 430382,
      "fileID": 3983948,
      "required": true
    },
    {
      "projectID": 377051,
      "fileID": 3943017,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 4023319,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4393109,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4393102,
      "required": true
    },
    {
      "projectID": 394915,
      "fileID": 4048571,
      "required": true
    },
    {
      "projectID": 565968,
      "fileID": 3973994,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4354813,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306550,
      "required": true
    },
    {
      "projectID": 363392,
      "fileID": 4352832,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 3966267,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 462672,
      "fileID": 3908334,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4409299,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 3970963,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3975969,
      "required": true
    },
    {
      "projectID": 308793,
      "fileID": 4070162,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153346,
      "required": true
    },
    {
      "projectID": 581293,
      "fileID": 4022659,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4399625,
      "required": true
    },
    {
      "projectID": 659390,
      "fileID": 4173383,
      "required": true
    },
    {
      "projectID": 347751,
      "fileID": 4397674,
      "required": true
    },
    {
      "projectID": 444699,
      "fileID": 4104224,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4406428,
      "required": true
    },
    {
      "projectID": 739872,
      "fileID": 4394269,
      "required": true
    },
    {
      "projectID": 750818,
      "fileID": 4206841,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4394141,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4391443,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4121642,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4403895,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344773,
      "required": true
    },
    {
      "projectID": 560262,
      "fileID": 3841443,
      "required": true
    },
    {
      "projectID": 619718,
      "fileID": 4002520,
      "required": true
    },
    {
      "projectID": 696026,
      "fileID": 4062483,
      "required": true
    },
    {
      "projectID": 807107,
      "fileID": 4329691,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 3845449,
      "required": true
    },
    {
      "projectID": 472772,
      "fileID": 3968154,
      "required": true
    },
    {
      "projectID": 496150,
      "fileID": 4035273,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941637,
      "required": true
    },
    {
      "projectID": 506898,
      "fileID": 3823985,
      "required": true
    },
    {
      "projectID": 404400,
      "fileID": 3827052,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 4397657,
      "required": true
    },
    {
      "projectID": 701009,
      "fileID": 4095071,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 397903,
      "fileID": 4375451,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277355,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4046700,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4408292,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404950,
      "required": true
    },
    {
      "projectID": 541329,
      "fileID": 3848278,
      "required": true
    },
    {
      "projectID": 681953,
      "fileID": 4009906,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 4409058,
      "required": true
    },
    {
      "projectID": 317856,
      "fileID": 4373688,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4409837,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3827588,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4378167,
      "required": true
    },
    {
      "projectID": 404870,
      "fileID": 4017838,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4111426,
      "required": true
    },
    {
      "projectID": 575305,
      "fileID": 4025931,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4117902,
      "required": true
    },
    {
      "projectID": 663213,
      "fileID": 3945049,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4401535,
      "required": true
    },
    {
      "projectID": 580137,
      "fileID": 3943404,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407239,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4282207,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 4132276,
      "required": true
    },
    {
      "projectID": 313219,
      "fileID": 4403399,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3922111,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 557735,
      "fileID": 4134668,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4385033,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055378,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3854720,
      "required": true
    },
    {
      "projectID": 656665,
      "fileID": 4391260,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4328558,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4405345,
      "required": true
    },
    {
      "projectID": 350727,
      "fileID": 4119622,
      "required": true
    },
    {
      "projectID": 388832,
      "fileID": 4352610,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3908028,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377174,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 4326313,
      "required": true
    },
    {
      "projectID": 724119,
      "fileID": 4392515,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4151762,
      "required": true
    },
    {
      "projectID": 596687,
      "fileID": 3942504,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4147605,
      "required": true
    },
    {
      "projectID": 688367,
      "fileID": 4287562,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4059589,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4401051,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 3902698,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 341448,
      "fileID": 4131774,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930808,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118387,
      "required": true
    },
    {
      "projectID": 701831,
      "fileID": 4353098,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082460,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 4027262,
      "required": true
    },
    {
      "projectID": 650095,
      "fileID": 3924949,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4344796,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 4375573,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4031404,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4408057,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 3827209,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 4219583,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4183077,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 4388470,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 4303811,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041205,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 4102771,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4394158,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4397922,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4085694,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4408131,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 4058121,
      "required": true
    },
    {
      "projectID": 571336,
      "fileID": 4371127,
      "required": true
    },
    {
      "projectID": 527392,
      "fileID": 4276580,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4372221,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 4117828,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3912883,
      "required": true
    },
    {
      "projectID": 396710,
      "fileID": 4352549,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4381168,
      "required": true
    },
    {
      "projectID": 318416,
      "fileID": 4173588,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4398680,
      "required": true
    },
    {
      "projectID": 446499,
      "fileID": 4073927,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 4102770,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4205731,
      "required": true
    },
    {
      "projectID": 577919,
      "fileID": 3923904,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4087782,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4102867,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4386248,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343755,
      "required": true
    },
    {
      "projectID": 431910,
      "fileID": 4280463,
      "required": true
    },
    {
      "projectID": 687977,
      "fileID": 4111341,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4381123,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4381144,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4361292,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 4001578,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 2934596,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4357427,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4408065,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4031661,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 4031673,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4031205,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4031419,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4031215,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4031228,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 4031234,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4031232,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4142162,
      "required": true
    }
  ],
  "overrides": "overrides"
}
