{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.17",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Season 8 Modpack Lite",
  "version": "1.0.0",
  "author": "kamaii",
  "projectID": 0,
  "files": [
    {
      "projectID": 585782,
      "fileID": 3943302,
      "required": true
    },
    {
      "projectID": 493962,
      "fileID": 3898681,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4390099,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4406078,
      "required": true
    },
    {
      "projectID": 639089,
      "fileID": 3856184,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 3844728,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4034016,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3687749,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927566,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4071162,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4410048,
      "required": true
    },
    {
      "projectID": 487364,
      "fileID": 3838886,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384390,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3814359,
      "required": true
    },
    {
      "projectID": 430382,
      "fileID": 3983955,
      "required": true
    },
    {
      "projectID": 377051,
      "fileID": 3807787,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 3637536,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 3814370,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3814362,
      "required": true
    },
    {
      "projectID": 394915,
      "fileID": 3860751,
      "required": true
    },
    {
      "projectID": 565968,
      "fileID": 3819423,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4351250,
      "required": true
    },
    {
      "projectID": 310205,
      "fileID": 3755145,
      "required": true
    },
    {
      "projectID": 363392,
      "fileID": 4282352,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 3780643,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3856670,
      "required": true
    },
    {
      "projectID": 462672,
      "fileID": 3838648,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 4072922,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3570678,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 3579660,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3855196,
      "required": true
    },
    {
      "projectID": 308793,
      "fileID": 3682009,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3641132,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972425,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153343,
      "required": true
    },
    {
      "projectID": 581293,
      "fileID": 4022659,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4399623,
      "required": true
    },
    {
      "projectID": 659390,
      "fileID": 4173387,
      "required": true
    },
    {
      "projectID": 347751,
      "fileID": 4397673,
      "required": true
    },
    {
      "projectID": 444699,
      "fileID": 4104220,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950208,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 4076958,
      "required": true
    },
    {
      "projectID": 739872,
      "fileID": 4394267,
      "required": true
    },
    {
      "projectID": 750818,
      "fileID": 4205784,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4396646,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4406191,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3827354,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 3787154,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4046719,
      "required": true
    },
    {
      "projectID": 560262,
      "fileID": 3841438,
      "required": true
    },
    {
      "projectID": 619718,
      "fileID": 3790158,
      "required": true
    },
    {
      "projectID": 696026,
      "fileID": 4074085,
      "required": true
    },
    {
      "projectID": 807107,
      "fileID": 4329072,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 3470993,
      "required": true
    },
    {
      "projectID": 472772,
      "fileID": 3968155,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 3851409,
      "required": true
    },
    {
      "projectID": 496150,
      "fileID": 3801919,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 3812300,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3932784,
      "required": true
    },
    {
      "projectID": 506898,
      "fileID": 3668091,
      "required": true
    },
    {
      "projectID": 404400,
      "fileID": 3710782,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 4397655,
      "required": true
    },
    {
      "projectID": 701009,
      "fileID": 4082019,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3606973,
      "required": true
    },
    {
      "projectID": 397903,
      "fileID": 3567467,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277220,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 3841822,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4291869,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4406218,
      "required": true
    },
    {
      "projectID": 541329,
      "fileID": 3723542,
      "required": true
    },
    {
      "projectID": 681953,
      "fileID": 4009905,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 4362782,
      "required": true
    },
    {
      "projectID": 317856,
      "fileID": 4373694,
      "required": true
    },
    {
      "projectID": 478890,
      "fileID": 3829238,
      "required": true
    },
    {
      "projectID": 566140,
      "fileID": 4033049,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4409833,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3677546,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4378167,
      "required": true
    },
    {
      "projectID": 404870,
      "fileID": 3672013,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4111479,
      "required": true
    },
    {
      "projectID": 575305,
      "fileID": 3835810,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3767285,
      "required": true
    },
    {
      "projectID": 663213,
      "fileID": 3945047,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3943250,
      "required": true
    },
    {
      "projectID": 580137,
      "fileID": 3759249,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 4396791,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 4398374,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 4375187,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181373,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 4132251,
      "required": true
    },
    {
      "projectID": 313219,
      "fileID": 3932277,
      "required": true
    },
    {
      "projectID": 667894,
      "fileID": 4061933,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3675784,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3911811,
      "required": true
    },
    {
      "projectID": 557735,
      "fileID": 4134671,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4385031,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055444,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3573935,
      "required": true
    },
    {
      "projectID": 656665,
      "fileID": 4096562,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4160646,
      "required": true
    },
    {
      "projectID": 388832,
      "fileID": 4352606,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377177,
      "required": true
    },
    {
      "projectID": 472521,
      "fileID": 4396520,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4143613,
      "required": true
    },
    {
      "projectID": 596687,
      "fileID": 3942498,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 4179749,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 3910621,
      "required": true
    },
    {
      "projectID": 688367,
      "fileID": 4287561,
      "required": true
    },
    {
      "projectID": 621768,
      "fileID": 3914071,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 3821194,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145213,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 3545709,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3601896,
      "required": true
    },
    {
      "projectID": 341448,
      "fileID": 4131755,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930805,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3846085,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4408057,
      "required": true
    },
    {
      "projectID": 399648,
      "fileID": 3806650,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 4145508,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069879,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4401132,
      "required": true
    },
    {
      "projectID": 665532,
      "fileID": 3965904,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 3958778,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3736226,
      "required": true
    },
    {
      "projectID": 664356,
      "fileID": 3962679,
      "required": true
    },
    {
      "projectID": 571336,
      "fileID": 4371128,
      "required": true
    },
    {
      "projectID": 527392,
      "fileID": 4276541,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4372208,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 4117825,
      "required": true
    },
    {
      "projectID": 396710,
      "fileID": 3790830,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 446499,
      "fileID": 3935280,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 4145507,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 3957975,
      "required": true
    },
    {
      "projectID": 577919,
      "fileID": 3779525,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 3543273,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4417205,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3786685,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4381120,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4381141,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 4011599,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 2934596,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4357425,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4178550,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 3777936,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 3855187,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 3778232,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 3993437,
      "required": true
    }
  ],
  "overrides": "overrides"
}
