<ul>
<li><a href="https://www.curseforge.com/projects/585782">Additional Structures (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/493962">AE Additions - ExtraCells2 Fork</a></li>
<li><a href="https://www.curseforge.com/projects/635042">Ad Astra</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current</a></li>
<li><a href="https://www.curseforge.com/projects/639089">Among Us Plushies {FABRIC}</a></li>
<li><a href="https://www.curseforge.com/projects/533006">Animatica</a></li>
<li><a href="https://www.curseforge.com/projects/610492">Another Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/273279">AntiGhost</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2</a></li>
<li><a href="https://www.curseforge.com/projects/487364">Architect's Palette [FABRIC]</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/495191">BCLib</a></li>
<li><a href="https://www.curseforge.com/projects/430382">Beacon Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/377051">Bed Benefits</a></li>
<li><a href="https://www.curseforge.com/projects/475358">Better Mount HUD</a></li>
<li><a href="https://www.curseforge.com/projects/413596">BetterEnd</a></li>
<li><a href="https://www.curseforge.com/projects/311377">BetterNether</a></li>
<li><a href="https://www.curseforge.com/projects/394915">Bewitchment</a></li>
<li><a href="https://www.curseforge.com/projects/565968">Blanket</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/310205">Borderless Mining</a></li>
<li><a href="https://www.curseforge.com/projects/363392">Building Wands</a></li>
<li><a href="https://www.curseforge.com/projects/408481">Capes [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/318449">Cardinal Components</a></li>
<li><a href="https://www.curseforge.com/projects/462672">CC: Restitched</a></li>
<li><a href="https://www.curseforge.com/projects/656214">CC:C Bridge</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads</a></li>
<li><a href="https://www.curseforge.com/projects/433175">Chunky (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/521427">CIT Resewn</a></li>
<li><a href="https://www.curseforge.com/projects/308793">Clear Despawn [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/319057">Cloth Config API (UNUSED)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/581293">CobbleGen</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective</a></li>
<li><a href="https://www.curseforge.com/projects/659390">Collector's Album [Fabric | Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/347751">Configurable Despawn Timer</a></li>
<li><a href="https://www.curseforge.com/projects/444699">Configuration [Fabric | Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/297038">CraftPresence</a></li>
<li><a href="https://www.curseforge.com/projects/739872">Create Deco Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/750818">Create: Extended Flywheels Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/624165">Create Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts & Additions</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore</a></li>
<li><a href="https://www.curseforge.com/projects/561625">Creeper Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/415438">Croptopia</a></li>
<li><a href="https://www.curseforge.com/projects/560262">Croptopia's Chocolaterie [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/619718">Cull Less Leaves</a></li>
<li><a href="https://www.curseforge.com/projects/696026">Cull Clouds</a></li>
<li><a href="https://www.curseforge.com/projects/807107">Cultural Delights [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/365727">Dark Loading Screen</a></li>
<li><a href="https://www.curseforge.com/projects/472772">DashLoader</a></li>
<li><a href="https://www.curseforge.com/projects/399309">Dawn API</a></li>
<li><a href="https://www.curseforge.com/projects/496150">DeathLog</a></li>
<li><a href="https://www.curseforge.com/projects/596224">Debugify</a></li>
<li><a href="https://www.curseforge.com/projects/362528">Decorative Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/506898">Detail Armor Bar [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/404400">Don't Clear Chat History</a></li>
<li><a href="https://www.curseforge.com/projects/348831">Double Doors</a></li>
<li><a href="https://www.curseforge.com/projects/701009">Drink Beer Unofficial: Clockwerk Edition</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS</a></li>
<li><a href="https://www.curseforge.com/projects/397903">Elytra Slot (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/452046">Enhanced Block Entities</a></li>
<li><a href="https://www.curseforge.com/projects/568563">Entity Texture Features - [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/541329">Equipment Compare [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/681953">Exordium</a></li>
<li><a href="https://www.curseforge.com/projects/620770">Expanded Delight [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/317856">Expanded Storage</a></li>
<li><a href="https://www.curseforge.com/projects/478890">ExtraSounds</a></li>
<li><a href="https://www.curseforge.com/projects/566140">Extreme sound muffler (Fabric) Official</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/401978">[FABRIC/QUILT] Disable Custom Worlds Advice</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin</a></li>
<li><a href="https://www.curseforge.com/projects/404870">Fabrishot</a></li>
<li><a href="https://www.curseforge.com/projects/482834">Farmer's Delight [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/575305">Faux Custom Entity Data</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/663213">FeyTweaks</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/580137">🔨 Frame API</a></li>
<li><a href="https://www.curseforge.com/projects/438495">FTB Library (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/438496">FTB Quests (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/438497">FTB Teams (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/602171">Harvest with ease</a></li>
<li><a href="https://www.curseforge.com/projects/313219">Health Overlay (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/667894">Hephaestus Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/539382">Iceberg [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium</a></li>
<li><a href="https://www.curseforge.com/projects/557735">Ingredient Extension API</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders</a></li>
<li><a href="https://www.curseforge.com/projects/309674">Item Filters</a></li>
<li><a href="https://www.curseforge.com/projects/399798">Item Model Fix (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/656665">Jade Addons (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/388832">Kibe Utilities</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/472521">Lightman's Currency</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/596687">Logic Gates (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/615106">Lootr (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/627566">MemoryLeakFix</a></li>
<li><a href="https://www.curseforge.com/projects/688367">ME Requester</a></li>
<li><a href="https://www.curseforge.com/projects/621768">MidnightControls</a></li>
<li><a href="https://www.curseforge.com/projects/488090">MidnightLib</a></li>
<li><a href="https://www.curseforge.com/projects/433447">MixinTrace</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu</a></li>
<li><a href="https://www.curseforge.com/projects/518319">More Chat History</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/341448">Music Maker Mod</a></li>
<li><a href="https://www.curseforge.com/projects/627986">Naturalist</a></li>
<li><a href="https://www.curseforge.com/projects/393236">Patchouli (Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/319596">Pehkui</a></li>
<li><a href="https://www.curseforge.com/projects/399648">Promenade</a></li>
<li><a href="https://www.curseforge.com/projects/237903">Reborn Core</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/310111">Roughly Enough Items Fabric/Forge (REI)</a></li>
<li><a href="https://www.curseforge.com/projects/665532">Roughly Enough Loot Tables</a></li>
<li><a href="https://www.curseforge.com/projects/597988">Roughly Enough Professions (REP)</a></li>
<li><a href="https://www.curseforge.com/projects/325625">Roughly Enough Resources</a></li>
<li><a href="https://www.curseforge.com/projects/664356">Roughly Enough Trades</a></li>
<li><a href="https://www.curseforge.com/projects/571336">Simple Copper Pipes</a></li>
<li><a href="https://www.curseforge.com/projects/527392">Simple Shelves</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat</a></li>
<li><a href="https://www.curseforge.com/projects/631990">Simple Hats</a></li>
<li><a href="https://www.curseforge.com/projects/396710">Snail Mail</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/446499">Taterzens [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/233564">Tech Reborn</a></li>
<li><a href="https://www.curseforge.com/projects/565956">TerraBlender (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/577919">thorium</a></li>
<li><a href="https://www.curseforge.com/projects/411557">ToolTipFix</a></li>
<li><a href="https://www.curseforge.com/projects/541171">Traveler's Backpack [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/608235">YDM's Weapon Master</a></li>
<li><a href="https://www.curseforge.com/projects/374274">Your Options Shall Be Respected (YOSBR)</a></li>
<li><a href="https://www.curseforge.com/projects/544912">You're in Grave Danger</a></li>
<li><a href="https://www.curseforge.com/projects/421649">YUNG's API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/525586">YUNG's Better Dungeons (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/373591">YUNG's Better Mineshafts (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/480684">YUNG's Better Strongholds (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/574741">Zoomify</a></li>
</ul>
