{
	id: "3298F7A080A2B73A"
	group: ""
	order_index: 0
	filename: "ae2_is_too_damn_complicated"
	title: "Farwater"
	icon: "ae2:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Who took all the meteors...."
			x: -3.5d
			y: 0.0d
			id: "49850D9B9492F2C4"
			tasks: [{
				id: "1F2E5EE5DF114DC3"
				type: "advancement"
				advancement: "ae2:main/controller"
				criterion: ""
			}]
			rewards: [
				{
					id: "2C5B9C3F1A2ED7F5"
					type: "item"
					item: "ae2:calculation_processor_press"
				}
				{
					id: "3B5698EE158FC709"
					type: "item"
					item: "ae2:engineering_processor_press"
				}
				{
					id: "225E0CE9AAB2A26C"
					type: "item"
					item: "ae2:logic_processor_press"
				}
				{
					id: "51845E622FFE4F9F"
					type: "item"
					item: "ae2:silicon_press"
				}
			]
		}
		{
			title: "Who claimed all the blaze spawners..."
			x: -2.5d
			y: 0.0d
			id: "29B6C9E19040D05E"
			tasks: [
				{
					id: "5227956E7C86CFB2"
					type: "item"
					item: "create:empty_blaze_burner"
					count: 4L
				}
				{
					id: "1A70BCF0D93A13DD"
					type: "item"
					item: "lightmanscurrency:coin_diamond"
					count: 6L
				}
			]
			rewards: [{
				id: "11BDFC56FF000D03"
				type: "item"
				item: "create:blaze_burner"
				count: 4
			}]
		}
	]
	quest_links: [ ]
}
